# SwiftIDE

./: pom.xml  user_settings.xml
src/main/java/com/projectgalen/swift/ide/: Main.java  MainWindow.java
src/main/java/com/projectgalen/swift/ide/utils/: IDEProperties.java  U2.java
src/main/resources/com/projectgalen/swift/ide/: ide_messages.properties  ide_settings.xml
